---
- name: verify fabric network
#  hosts: allnodes
#  user: "{{ fabric.ssh_user }}"
#  vars_files:
#    - "./../../vars/{{ env }}.yml"
#  tasks:
  copy:
    src: /tmp/docker_ip/
    dest: /home/ubuntu/dbi/ansible/docker_ip/
    owner: ubuntu
    mode: u=rw,g=r,o=r
- name: Create network.yaml
#  hosts: builders
  shell: >-
    sh sednet.sh
  args:
    chdir: /home/ubuntu/dbi/ansible/docker_ip
